{
  "name": "devpanel-mcp-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:stdio": "DP_TRANSPORT=stdio DP_AUTH_MODE=off tsx src/index.ts",
    "start:http:bearer": "DP_TRANSPORT=http DP_AUTH_MODE=off tsx src/index.ts",
    "start:http:token": "DP_TRANSPORT=http DP_AUTH_MODE=token tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate:api": "tsx scripts/write-api-types.ts",
    "inspector": "npx @modelcontextprotocol/inspector npx tsx src/index.ts",
    "inspector:http": "export $(grep -v '^#' .env | xargs) 2>/dev/null; npx @modelcontextprotocol/inspector --transport http --server-url http://127.0.0.1:${PORT:-3100} --header \"Authorization: Bearer ${DP_MCP_BEARER_TOKEN:-$DP_ACCESS_TOKEN}\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
